<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Rubik:300i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <style>
        /**{
            border:1px solid black;
        }*/
        .navbar{
            background: linear-gradient(-90deg, #348F50, #56B4D3);
        }
        .nav-link{
            color: white;
        }
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;..");
          }
        .row{
            height: 80px;
            background: linear-gradient(-90deg, #348F50, #56B4D3);
        }
        .col-lg-3{
            margin-left: 3%;
            margin-top:1%;
            color: white;
            vertical-align: bottom;
        }
        .text-left{
            font-family: 'Shrikhand', cursive;
            font-size: 1.5em;
            color: white;
        }
        .text-center{
            font-family: 'Open Sans', sans-serif;
            color: white;
            margin-left:10px;
        }
        #log_out{
            text-decoration: none;
            margin-right: 3%;
            box-shadow: 5px 5px 6px #888888;
            vertical-align: top;
        }

        #post_blog{
            text-align: center;
            margin-bottom: 1%;
        }

        #post_blog > p{
            font-family: 'Roboto Slab', serif;
            font-size: 2em;
        }

        #msg{
            margin: auto;
        }

        #txt-box{
            height: 80px;
            width: 400px;
            margin-bottom: 1%;
            border-radius: 8px;
            border: 4px solid black;
        }

        .btn-danger{
            margin-bottom: 2%;
        }

        .msg-holder{
            margin:auto;
            width: 900px;
            padding: 10px;
            /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
            /*text-align: center;*/
        }

        .msg-holder > p > span{
            font-weight: 500;
            font-size: 1.3em;
            font-family: 'Anton', sans-serif;
        }

        .msg-content{
            font-family: 'Quicksand', sans-serif;
            font-size: 1.2em;
        }

        .del-blog{
            font-family: 'Quicksand', sans-serif;
            font-size:0.9em;
        }

        .cmt-holder{
            margin-left:20px;
        }

        .commenter{
            font-family: 'Rubik', sans-serif;
        }

        .btn-post{
            position: relative;
            margin-left: 25%;
        }

        .err{
            color: red;
            font-weight: bold;
            margin: auto;
            text-align: center;
        }
    </style>
    <title>Assume We Login</title>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand text-left" href="#">Welcome {{request.session.first_name}} !</a>
        <a class="navbar-brand text-center" href="#">{{request.session.first_name}} is logged In</a>
    </nav>

    <div class="row">
        <div class="col-lg-3 col-sm-2 text-left">Welcome {{request.session.first_name}} !</div>
        <div class="col-lg-3 col-sm-2 text-center">{{request.session.first_name}} is logged In</div>
        <div class="col-lg-3 col-sm-2 text-right"><i class="fas fa-sign-out-alt fa-2x"></i><a href="/logout" id='log_out' class="btn btn-info">Log Out</a></div>
    </div>
    
    <div id='post_blog'>
        <p>Post A Blog:</p>
        <form id="msg" action="/post_msg" method="post" class="msgForm">
                {% csrf_token %}
                <input id="txt-box" type="text" name="new_message">
                <br>
                <input type="submit" class="btn btn-primary" value="Post a message">
        </form>
    </div>
    
    <div class="message">
        {%if request.session.errors%}
            {%for e in request.session.errors%}
              <p class="err">{{e}}</p>
            {%endfor%}
        {% endif %}
        {%if messages%}
            {% for i in messages %}
            <div class="msg-holder">
                <p><span>{{i.user.first_name}} {{i.user.last_name}}</span>&nbsp;&nbsp;&nbsp;posted at - {{i.created_at}}</p>
                <p class="msg-content">{{i.message}}&nbsp;&nbsp;<a href="/del_msg/{{i.id}}" class="del-blog">delete</a></p>
                
                <!-- find all cmts for this msg-->  
                    {%for cmt in comments%}
                    <div class="cmt-holder">          
                        {%if cmt.message_id == i.id %}   <!-- Note ! This is how you make sure the right comment is for the right message-->
                           <p><span class="commenter">{{cmt.user.first_name}}</span>&nbsp;&nbsp;commented at {{cmt.created_at}}</p>
                           <p>{{cmt.comment}}&nbsp;<a href="/del_cmt/{{cmt.id}}" class="del-cmt">Delete Comment</a></p>
                           
                        {%endif%}
                    </div>
                    {%endfor%}
                    <form action="/post_cmt" method="post" class="cmtForm">
                        {% csrf_token %}
                        <textarea id="cmttextarea" rows="3" cols="40" name="cmttext" ></textarea>
                        <input type="hidden" name="msgid" value="{{i.id}}">
                        <br>
                        <button type="submit" class="btn btn-primary btn-post">Comment</button>
                      </form>
                    <br>   
            </div>
            {% endfor %}
        {%endif%}
        
    </div>
</body>
</html>